<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="keywords" content="gift, giftcard, card, skullcandy, titan, fastrack"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="vvWhkiwkCOusl-bg4lA3y7gsYu_VRQpP6DKQH3DzeG4" />
    <link rel="canonical" href="https://kundan-jadhav2001.github.io/giftcards/">
    <meta name="robots" content="index, follow">
    <title>Home</title>
    <style>
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            background-color: white;
            border-radius: 20px;
            transition: 0.3s;
            width: 250px;
            height: 250px;
            align-content: center;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 5px;
        }

        a{
            text-decoration: none;
            color: inherit;
            
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2944777052556576"
     crossorigin="anonymous"></script>
</head>
<body style="background-color: rgba(212, 215, 246, 0.4);">
    <div style="margin-top: 100px;">

    </div>
    <center>
        <a href="giftcards">
            <div class="card">
                <img src="./giftcards.jpg" alt="Avatar" style="width:200px">
                <div class="container">
                  <h4 style="font-size: 30px; margin: 10px;"><b>Gift Cards</b></h4>
                </div>
            </div>
        </a>
    </center>
</body>
</html>
